{
  "name": "osr-sc",
  "version": "0.0.1",
  "description": "A OSR development area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atostudios/osr-sc.git"
  },
  "author": "Anthony O'Neill @ SaleCycle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atostudios/osr-sc/issues"
  },
  "homepage": "https://github.com/atostudios/osr-sc#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-data": "^1.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-json-sass": "0.0.2",
    "gulp-json-transform": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "imagemin-mozjpeg": "^5.1.0",
    "imagemin-pngquant": "^4.2.0",
    "require-new": "^1.1.0"
  }
}
